# LoRaHAM Pi Control nginx restart request watcher — CANONICAL managed unit (generated).
# Pulled up by lhpc-web.service (Wants=), so a running console always has an active watcher.
# DELIBERATE startup-recovery semantics: PathExists= fires the moment this unit is enabled, so a
# stale request surviving a crash (or a failed apply) triggers ONE nginx restart at boot/enable —
# marker consumed, fresh nginx serving the validated config: self-healing, chosen on purpose. The
# service's rate limit bounds the pathological case.
[Unit]
Description=LoRaHAM Pi Control nginx restart request watcher
Documentation=file://%h/loraham-pi-control/src/loraham-pi-control/docs/webserver.md

[Path]
PathExists=%h/loraham-pi-control/state/nginx-restart.request
Unit=lhpc-nginx-restart.service

[Install]
WantedBy=default.target
