# LoRaHAM Pi Control — web console: user-level systemd unit TEMPLATE.
#
# This file is a TEMPLATE. lhpc NEVER installs, enables, or starts it for you.
#
# SELF-HOSTED DEPLOYMENT LAYOUT (the supported deployment standard): the runtime root
# ~/loraham-pi-control is a PLAIN container; LHPC's own checkout lives under it at
# src/loraham-pi-control (like the managed stack sources), and the venv is OUTSIDE the
# checkout at venv/lhpc. LHPC_RUNTIME_ROOT is set EXPLICITLY below. (For a bare dev run
# from ~/src/loraham-pi-control with a .venv, point ExecStart/WorkingDirectory there and
# drop LHPC_RUNTIME_ROOT — the default runtime root still applies.)
#
# Install it MANUALLY as a *user* service (runs as your normal user, no root):
#
#   mkdir -p ~/.config/systemd/user
#   cp ~/loraham-pi-control/src/loraham-pi-control/deploy/lhpc-web.service ~/.config/systemd/user/
#   # (adjust ExecStart/paths/port below if your layout differs)
#   systemctl --user daemon-reload
#   systemctl --user enable --now lhpc-web.service
#   loginctl enable-linger "$USER"          # keep it running after logout (optional)
#
# Logs:      journalctl --user -u lhpc-web -f
# Stop:      systemctl --user stop lhpc-web
# Disable:   systemctl --user disable --now lhpc-web
# Recovery:  systemctl --user reset-failed lhpc-web && systemctl --user restart lhpc-web
#
# SECURITY BOUNDARY: this binds LOOPBACK ONLY (127.0.0.1). run_server refuses any other
# bind. Remote access is deliberately NOT provided here — it requires a separate, explicit
# authenticated HTTPS / reverse-proxy design (future work), never a public bind.

[Unit]
Description=LoRaHAM Pi Control web console (loopback-only)
Documentation=file:///home/%u/loraham-pi-control/src/loraham-pi-control/docs/deployment.md
After=network-online.target
Wants=network-online.target
# Bounded restart: if it flaps (5 starts within 60 s) systemd gives up instead of looping.
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
# Self-hosted layout: explicit runtime root (a plain container), checkout under src/, venv
# at venv/lhpc (OUTSIDE the checkout, so self-update's `git clean` can never reach it).
Environment=LHPC_RUNTIME_ROOT=%h/loraham-pi-control
WorkingDirectory=%h/loraham-pi-control/src/loraham-pi-control
# Loopback-only bind is a HARD invariant (run_server refuses anything else). Uses the
# supported WSGI server (waitress) when installed, else the dev-server fallback.
ExecStart=%h/loraham-pi-control/venv/lhpc/bin/lhpc web --host 127.0.0.1 --port 8770
Restart=on-failure
RestartSec=3

# journald captures all output.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lhpc-web

# --- conservative hardening (compatible with the runtime root + /tmp daemon sockets) ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
# The console reads AND writes its runtime root:
ReadWritePaths=%h/loraham-pi-control
# It must SEE the daemon's shared Unix sockets in /tmp (/tmp/loraconf*.sock, /tmp/lora*.sock),
# so a PRIVATE /tmp would break it — keep the shared /tmp visible:
PrivateTmp=false
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=default.target
